# Quick Kubernetes Lab Cluster

## Deploument Steps:
1. Choose between Isolated or Birdged Modes
2. Configure node IPs and Variables
3. Deploy cluster nodes with Terraform
4. Deploy kubernetes cluster with Ansible

